<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Update Loai sach"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_updatels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Loaị sách :"
            android:textColor="#000" />


    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Update"/>

</LinearLayout>